# PEDALAUFF

./: README.md  Test Results - com_uff_pedalauff_controlador_in_pedala-uff.html  pom.xml  system.properties
performance_results/: Plano de Teste PedalaUFF.jmx
performance_results/html/: Plano de Teste PedalaUFF 2 iterations.jmx  Plano de Teste PedalaUFF 20k.jmx  Plano de Teste PedalaUFF.jmx
performance_results/html/New Folder/: statistics.json
performance_results/html/New Folder/content/js/: dashboard.js  graph.js
performance_results/html/New Folder/content/pages/: CustomsGraphs.html
src/main/java/com/uff/pedalauff/: PedalaUffApplication.java
src/main/java/com/uff/pedalauff/comuns/: Comuns.java
src/main/java/com/uff/pedalauff/consts/: PedalaUffConstants.java
src/main/java/com/uff/pedalauff/controlador/: AluguelControlador.java  BicicletaControlador.java  PostoControlador.java  StatusController.java  UsuarioControlador.java  VagaControlador.java
src/main/java/com/uff/pedalauff/dto/: BicicletaDTO.java  PostoDTO.java  UsuarioDTO.java
src/main/java/com/uff/pedalauff/enums/: EstadoBicicleta.java  TipoUsuario.java
src/main/java/com/uff/pedalauff/frontend/: index.html  sem-permissao.html
src/main/java/com/uff/pedalauff/frontend/admin/: home-admin.html
src/main/java/com/uff/pedalauff/frontend/assets/css/: main.css
src/main/java/com/uff/pedalauff/frontend/assets/js/: confirm_senha.js  fecharCam.js  form.js  form_json.js  form_login.js  map.js  mask.js
src/main/java/com/uff/pedalauff/frontend/assets/sass/layout/: _banner.scss  _heading.scss
src/main/java/com/uff/pedalauff/frontend/logado/: home-logado.html
src/main/java/com/uff/pedalauff/modelo/: Aluguel.java  Bicicleta.java  Posto.java  Usuario.java  Vaga.java
src/main/java/com/uff/pedalauff/repo/: AluguelRepo.java  BicicletaRepo.java  PostoRepo.java  UsuarioRepo.java  VagaRepo.java
src/main/resources/: application.properties
src/main/resources/static/admin/: home-admin.html
src/main/resources/static/assets/css/: font-awesome.min.css
src/main/resources/static/assets/js/: form_json.js
src/test/java/com/uff/pedalauff/: PedalaUffApplicationTests.java  SeleniumTests.java
src/test/java/com/uff/pedalauff/controlador/: AluguelControladorTest.java  BicicletaControladorTest.java  PostoControladorTest.java  StatusControladorTest.java  UsuarioControladorTest.java  VagaControladorTest.java
static/assets/js/: form_json.js
